<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GUI.AccountLayoutController">
      <children>
         <BorderPane fx:id="layout_pane" prefHeight="770.4" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
               <JFXToolbar prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #003366;" BorderPane.alignment="CENTER">
                  <right>
                     <AnchorPane prefHeight="70.0" prefWidth="949.0" BorderPane.alignment="CENTER">
                        <children>
                           <JFXButton fx:id="logout_btn" contentDisplay="RIGHT" layoutX="818.0" layoutY="14.0" onAction="#logout" prefHeight="41.0" prefWidth="107.0" style="-fx-background-color: #ffffff;" text="Logout" textFill="#003366" AnchorPane.rightAnchor="24.40000000000002">
                              <font>
                                 <Font name="Segoe UI Bold" size="16.0" />
                              </font>
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/lock-24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           </JFXButton>
                           <JFXButton fx:id="currency_conv_btn" contentDisplay="CENTER" layoutX="65.0" layoutY="12.0" onAction="#currency_conv_btn" text="Currencey           Converter" textFill="WHITE">
                              <font>
                                 <Font name="Microsoft Tai Le Bold" size="16.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@Images/Transfere.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                        </children>
                     </AnchorPane>
                  </right>
                  <left>
                     <Label prefHeight="50.0" prefWidth="237.0" textFill="#ff8708" BorderPane.alignment="CENTER">
                        <font>
                           <Font size="24.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="69.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@Images/EDP.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Label>
                  </left>
               </JFXToolbar>
            </top>
            <center>
               <StackPane fx:id="main_pane">
                  <children>
                     <AnchorPane fx:id="welcome_pane" prefHeight="750.4" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <top>
                                 <JFXToolbar style="-fx-background-color: #003366;" BorderPane.alignment="CENTER">
                                    <left>
                                       <AnchorPane prefHeight="50.0" prefWidth="785.0" BorderPane.alignment="CENTER">
                                          <children>
                                             <JFXButton fx:id="home_btn" defaultButton="true" onAction="#home" prefHeight="50.0" prefWidth="96.0" style="-fx-border-radius: 0;" styleClass="accountButton" text="Home" textFill="WHITE">
                                                <font>
                                                   <Font name="Cambria Bold" size="14.0" />
                                                </font>
                                                <graphic>
                                                   <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@Images/home-icon-white-png-14.jpg" />
                                                      </image>
                                                   </ImageView>
                                                </graphic></JFXButton>
                                             <JFXButton layoutX="96.0" onAction="#moneyTransfer" prefHeight="50.0" prefWidth="166.0" style="-fx-border-radius: 0;" styleClass="accountButton" text="Money Transfer" textFill="WHITE">
                                                <font>
                                                   <Font name="Cambria Bold" size="14.0" />
                                                </font>
                                                <graphic>
                                                   <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@Images/icons8-up-down-arrow-64.png" />
                                                      </image>
                                                   </ImageView>
                                                </graphic>
                                             </JFXButton>
                                             <JFXButton layoutX="262.0" onAction="#history" prefHeight="50.0" prefWidth="97.0" style="-fx-border-radius: 0;" styleClass="accountButton" text="History" textFill="WHITE">
                                                <font>
                                                   <Font name="Cambria Bold" size="14.0" />
                                                </font>
                                                <graphic>
                                                   <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@Images/icons8-order-history-50 (1).png" />
                                                      </image>
                                                   </ImageView>
                                                </graphic></JFXButton>
                                             <JFXButton layoutX="360.0" onAction="#balanceInquiry" prefHeight="50.0" prefWidth="157.0" style="-fx-border-radius: 0;" styleClass="accountButton" text="Balance Inquiry" textFill="WHITE">
                                                <font>
                                                   <Font name="Cambria Bold" size="14.0" />
                                                </font>
                                                <graphic>
                                                   <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@Images/icons8-expensive-price-50.png" />
                                                      </image>
                                                   </ImageView>
                                                </graphic></JFXButton>
                                             <JFXButton layoutX="518.0" onAction="#applyForLoan" prefHeight="50.0" prefWidth="150.0" style="-fx-border-radius: 0;" styleClass="accountButton" text="Apply For Loan" textFill="WHITE">
                                                <font>
                                                   <Font name="Cambria Bold" size="14.0" />
                                                </font>
                                                <graphic>
                                                   <ImageView fitHeight="22.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@Images/icons8-loan-68.png" />
                                                      </image>
                                                   </ImageView>
                                                </graphic>
                                             </JFXButton>
                                          <JFXButton layoutX="668.0" onAction="#settings" prefHeight="50.0" prefWidth="117.0" style="-fx-border-radius: 0;" styleClass="accountButton" text="Settings" textFill="WHITE">
                                             <font>
                                                <Font name="Cambria Bold" size="14.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Images/icons8-settings-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          </children>
                                       </AnchorPane>
                                    </left>
                                 </JFXToolbar>
                              </top>
                              <center>
                                 <StackPane fx:id="center_pane" prefHeight="150.0" prefWidth="663.0" BorderPane.alignment="CENTER">
                                    <children>
                                       <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                    </children></StackPane>
                              </center>
                           </BorderPane>
                        </children>
                     </AnchorPane>
                  </children>
               </StackPane>
            </center>
         </BorderPane>
   </children>
</AnchorPane>
