<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="292.0" prefWidth="600.0" style="-fx-border-color: #003366;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GUI.BalanceInquiryController">
   <children>
      <Label layoutX="40.0" layoutY="38.0" prefHeight="27.0" prefWidth="145.0" text="Balance Inquiry" textFill="#003366">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="type_txt" layoutX="48.0" layoutY="121.0" promptText="type" />
      <TextField fx:id="balance_txt" editable="false" layoutX="291.0" layoutY="121.0" promptText="balance" />
      <Label layoutX="58.0" layoutY="94.0" text="Account type" textFill="#003366">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="94.0" text="Balance" textFill="#003366">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
