<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="1300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GUI.HomeController">
   <children>
      <Label layoutX="52.0" layoutY="149.0" text="Account Number">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="88.0" text="Hi!" textFill="#003366">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label  layoutX="1063.0" layoutY="49.0" prefHeight="35.0" prefWidth="146.0" text="Net Position" textFill="#00a300" AnchorPane.rightAnchor="90.59999999999991">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="name_lbl" layoutX="88.0" layoutY="88.0" text="o" textFill="#003366">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="account_num_lbl" layoutX="216.0" layoutY="149.0" text="000000000000000" textFill="DIMGRAY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="balance_lbl" layoutX="1101.0" layoutY="92.0" prefHeight="35.0" prefWidth="129.0" text="0000.00" textFill="#00a300" AnchorPane.rightAnchor="69.40000000000009">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1041.0" layoutY="92.0" prefHeight="35.0" prefWidth="60.0" text="EGP" textFill="#00a300" AnchorPane.rightAnchor="199.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="25.0" text="Account Overview" textFill="#696969">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="31.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/home-icon-white-png-14.jpg" />
         </image>
      </ImageView>
      <Label layoutX="52.0" layoutY="184.0" text="Account Type">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="account_type_lbl" layoutX="216.0" layoutY="184.0" text="Checking" textFill="DIMGRAY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="50.0" layoutY="267.0" prefHeight="378.0" prefWidth="1000.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label layoutX="73.0" layoutY="14.0" prefHeight="35.0" prefWidth="206.0" text="Withdraw Money" textFill="#003366">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/icons8-cash-withdrawal-64.png" />
               </image>
            </ImageView>
            <TextField fx:id="withdraw_amount_txt" layoutX="502.0" layoutY="167.0" prefHeight="26.0" prefWidth="195.0" promptText="100 And Its Multibles only" style="-fx-border-color: #003366;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="385.0" layoutY="172.0" text="Enter Amount" textFill="#003366">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton layoutX="729.0" layoutY="167.0" onAction="#withdrawMoney" prefHeight="31.0" prefWidth="103.0" styleClass="withdrawBtn" text="Withdraw" textFill="#003366">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="493.0" layoutY="237.0" text="Remaining Balance" textFill="#003366">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="rem_balance_lbl" layoutX="661.0" layoutY="234.0" text="000.00" textFill="#003366">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
