<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loan_pane" prefHeight="1200.0" prefWidth="1500.0" styleClass="loanImage" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GUI.LoanApplicationController">
   <children>
      <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="1200.0" prefWidth="1500.0">
               <children>
                  <Label layoutX="39.0" layoutY="113.0" prefHeight="22.0" prefWidth="411.0" text="EDB loans are your gateway to financing your personal " wrapText="true">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="43.0" text="Loans" textFill="#003366">
                     <font>
                        <Font name="Calibri Bold" size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="145.0" prefHeight="22.0" prefWidth="411.0" text="personal and professional goals" wrapText="true">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="726.0" layoutY="43.0" prefHeight="178.0" prefWidth="528.0" style="-fx-background-color: #003366; -fx-border-radius: 30px; -fx-background-radius: 30px;" AnchorPane.rightAnchor="46.0">
                     <children>
                        <Label layoutX="85.0" layoutY="50.0" prefHeight="28.0" prefWidth="396.0" text="Choose the loan that suits your needs " textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="85.0" layoutY="101.0" prefHeight="28.0" prefWidth="396.0" text="and enjoy our amazing payment plans " textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="178.0" layoutY="292.0" prefHeight="364.0" prefWidth="352.0" styleClass="loanCard">
                     <children>
                        <Label layoutX="14.0" layoutY="225.0" prefHeight="18.0" prefWidth="180.0" text="Personal Loan" textFill="#003366">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="214.0" fitWidth="350.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" styleClass="loanImage" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@Images/family.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="267.0" text="Your Dreams are with in your reach ">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="298.0" text="with the help of EDB Personal Loan">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="572.0" layoutY="292.0" prefHeight="364.0" prefWidth="352.0" styleClass="loanCard">
                     <children>
                        <Label layoutX="14.0" layoutY="221.0" prefHeight="18.0" prefWidth="180.0" text="Home Loan" textFill="#003366">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="214.0" fitWidth="350.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" styleClass="loanImage" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@Images/Home.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="263.0" text="Buing your dreams home has never ">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="294.0" text="been this easy before!">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="970.0" layoutY="292.0" prefHeight="364.0" prefWidth="352.0" styleClass="loanCard">
                     <children>
                        <Label layoutX="14.0" layoutY="228.0" prefHeight="18.0" prefWidth="180.0" text="Education Loan" textFill="#003366">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="214.0" fitWidth="350.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" styleClass="loanImage" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@Images/educate.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="270.0" text="An Investment in Knowledge pays the">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="301.0" text="highest interest">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="353.0" layoutY="705.0" prefHeight="411.0" prefWidth="794.0" style="-fx-background-color: #eaf4fe; -fx-border-color: #003366;">
                     <children>
                        <Label fx:id="label" layoutX="23.0" layoutY="26.0" prefHeight="28.0" prefWidth="193.0" text="Apply for Loan" textFill="#003366">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="LoanType" editable="true" layoutX="253.0" layoutY="100.0" prefHeight="36.0" prefWidth="288.0" promptText="Loan Type" visibleRowCount="3" />
                        <TextField fx:id="Amount" layoutX="253.0" layoutY="182.0" prefHeight="36.0" prefWidth="288.0" promptText="Loan Amount">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <Label layoutX="259.0" layoutY="155.0" text="Requested Loan Amount">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="259.0" layoutY="234.0" text="Repayment Period">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <ComboBox fx:id="NumOfMonth" editable="true" layoutX="253.0" layoutY="262.0" prefHeight="36.0" prefWidth="288.0" promptText="Number Of Months" visibleRowCount="3" />
                        <Label layoutX="256.0" layoutY="72.0" text="Select Loan Type">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="554.0" layoutY="330.0" onAction="#applyForLoan" prefHeight="40.0" prefWidth="187.0" text="Apply Now" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
