<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="426.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GUI.TransferMoneyController">
   <children>
      <Label layoutX="69.0" layoutY="41.0" text="Transfer Money" textFill="#003366">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="from_txt" editable="false" layoutX="37.0" layoutY="158.0" promptText="Account Number " />
      <TextField fx:id="to_txt" layoutX="235.0" layoutY="158.0" promptText="Account Number" />
      <TextField fx:id="Amount_txt" layoutX="430.0" layoutY="158.0" promptText="Amount" />
      <Label layoutX="37.0" layoutY="132.0" text="From" textFill="#003366">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="132.0" text="To" textFill="#003366">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="132.0" text="Amount" textFill="#003366">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="512.0" layoutY="368.0" mnemonicParsing="false" onAction="#TransferMoney" stylesheets="@style.css" text="Transfer" textFill="#f5f3f3">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
