<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GUI.ViewAccountController">
   <children>
      <AnchorPane prefHeight="407.0" prefWidth="151.0" style="-fx-background-color: #003366;">
         <children>
            <Button layoutY="230.0" mnemonicParsing="false" onAction="#Add_Account" prefHeight="37.0" prefWidth="146.0" stylesheets="@style.css" text="Add" textFill="WHITE" />
            <Button layoutY="267.0" mnemonicParsing="false" onAction="#Update_Account" prefHeight="37.0" prefWidth="146.0" stylesheets="@style.css" text="Update" textFill="WHITE" />
            <Button layoutY="304.0" mnemonicParsing="false" onAction="#Delete_Account" prefHeight="37.0" prefWidth="146.0" stylesheets="@style.css" text="Delete" textFill="WHITE" />
            <TextField fx:id="text_userid" layoutY="95.0" prefHeight="30.0" prefWidth="146.0" promptText="User Id" AnchorPane.leftAnchor="0.0" />
            <TextField fx:id="text_AccId" layoutY="52.0" prefHeight="30.0" prefWidth="146.0" promptText="Account Id" AnchorPane.leftAnchor="0.0" />
            <TextField fx:id="text_balance" layoutY="136.0" prefHeight="30.0" prefWidth="146.0" promptText="balance" AnchorPane.leftAnchor="0.0" />
            <TextField fx:id="text_type" layoutY="178.0" prefHeight="30.0" prefWidth="146.0" promptText="type" AnchorPane.leftAnchor="0.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="AccountTable" layoutX="158.0" layoutY="-2.0" prefHeight="407.0" prefWidth="440.0">
        <columns>
          <TableColumn prefWidth="0.0" text="Account Id" />
          <TableColumn fx:id="IdCol" prefWidth="110.0" text="Account Id" />
            <TableColumn fx:id="UserIdCol" prefWidth="110.0" text="User Id" />
            <TableColumn fx:id="BalanceCol" prefWidth="110.0" text="Balance" />
            <TableColumn fx:id="TypeCol" prefWidth="110.0" text="type" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
