<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="center_pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GUI.ViewAccountController">
   <children>
      <AnchorPane prefHeight="407.2" prefWidth="600.0" style="-fx-background-color: #003366;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutY="149.0" mnemonicParsing="false" onAction="#Add_Account" prefHeight="37.0" prefWidth="146.0" stylesheets="@style.css" text="Add" textFill="WHITE" />
            <Button layoutY="185.0" mnemonicParsing="false" onAction="#Update_Account" prefHeight="37.0" prefWidth="146.0" stylesheets="@style.css" text="Update" textFill="WHITE" />
            <Button layoutY="222.0" mnemonicParsing="false" onAction="#Delete_Account" prefHeight="37.0" prefWidth="146.0" stylesheets="@style.css" text="Delete" textFill="WHITE" />
            <AnchorPane layoutY="1.0" prefHeight="152.0" prefWidth="151.0">
               <children>
                  <Label layoutX="22.0" layoutY="63.0" text="View Account" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <TableView fx:id="AccountTable" layoutX="158.0" layoutY="-2.0" prefHeight="407.0" prefWidth="440.0">
        <columns>
          <TableColumn prefWidth="0.0" text="Account Id" />
          <TableColumn fx:id="IdCol" prefWidth="110.0" text="Account Id" />
            <TableColumn fx:id="UserIdCol" prefWidth="110.0" text="User Id" />
            <TableColumn fx:id="BalanceCol" prefWidth="110.0" text="Balance" />
            <TableColumn fx:id="TypeCol" prefWidth="110.0" text="type" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
